<!DOCTYPE html>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Holiday Greetings</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&amp;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<style>
	.landing .main 	{text-align:center;padding:40px 0 100px;position:relative;z-index:2;}
	.landing h1 			{font-size:32px;color:#333;-webkit-text-shadow:0 1px 0 rgba(255,255,255,.5);-moz-text-shadow:0 1px 0 rgba(255,255,255,.5);text-shadow:0 1px 0 rgba(255,255,255,.5);}
	.landing .snow 	{display:block !important;background-color:transparent !important;z-index:1 !important;}
	.display 				{margin:30px 0;display:inline-block;width:100%;}
	.display li 			{float:left;width:33.3333%;padding:0 15px 15px;}
	.display img 		{width:100%;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.3);-moz-box-shadow:0 1px 3px rgba(0,0,0,.3);box-shadow:0 1px 3px rgba(0,0,0,.3);}
	.trees {padding-bottom:20px !important;}
	</style>	
</head>
<body class="landing paper">
	<div class="overlay">
		<!--wrapper-->
		<div class="wrap">
			<!--header-->
			<header class="head">
				<!--logo-->
				<div class="logo"><a href="index.html" title="Holiday Greetings"><img src="images/temp/logo2.png" alt="Holiday Greetings" /></a></div>
				<!--//logo-->
			</header>
			<!--//header-->
			
			<!--main-->
			<main class="main" role="main">
				<h1>Welcome! Please, select a template version.</h1>
				<p>You can mix and match between the features used in different demos.</p>
				<ul class="display">
					<li>
						<a href="version1.html">
							<figure><img src="images/temp/demo1.png" alt="Demo 1: Animated Christmas Card" /></figure>
						</a>
					</li>
					<li>
						<a href="version2.html">
							<figure><img src="images/temp/demo2.png" alt="Demo 2: Falling Balls Animated Greeting" /></figure>
						</a>
					</li>
					<li>
						<a href="version3.html">
							<figure><img src="images/temp/demo3.png" alt="Demo 3: Masonry Greetings Layout" /></figure>
						</a>
					</li>
					<li>
						<a href="version4.html">
							<figure><img src="images/temp/demo4.png" alt="Demo 4: Lovely Animated Text Greeting" /></figure>
						</a>
					</li>
					<li>
						<a href="version5.html">
							<figure><img src="images/temp/demo5.png" alt="Demo 5: Company Collage Christmas Card" /></figure>
						</a>
					</li>
					<li>
						<a href="version6.html">
							<figure><img src="images/temp/demo6.png" alt="Demo 6: Animated Night Sky Text Greeting" /></figure>
						</a>
					</li>
				</ul>
			</main>
			<!--//main-->
		</div>
		<!--//wrapper-->
		
		<!--footer-->
		<footer class="foot trees">
			<div class="wrap">
				<p>(C) Copyright  Holiday Greetings landing page template by <a href="http://themeforest.net/user/themeenergy/portfolio" title="themeenergy">themeenergy</a></p>
				<!--navigation-->
				<nav class="social-nav red">
					<ul>
						<li><a href="#" title=""><span class="tw-icon-facebook"></span></a></li>
						<li><a href="#" title=""><span class="tw-icon-youtube"></span></a></li>
						<li><a href="#" title=""><span class="tw-icon-rss"></span></a></li>
						<li><a href="#" title=""><span class="tw-icon-linkedin"></span></a></li>
						<li><a href="#" title=""><span class="tw-icon-gplus"></span></a></li>
						<li><a href="#" title=""><span class="tw-icon-twitter"></span></a></li>
						<li><a href="#" title=""><span class="tw-icon-vimeo"></span></a></li>
						<li><a href="#" title=""><span class="tw-icon-pinterest"></span></a></li>
					</ul>
				</nav>
				<!--//navigation-->
			</div>
		</footer>
		<!--//footer-->
	</div>
	
	<!--contact-->
	<div class="snow"></div>
	<!--//contact-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/scripts.js"></script>
</body>